C:\Users\Jameser\Desktop\644245024\W1\bin\Debug\W1.exe.config
C:\Users\Jameser\Desktop\644245024\W1\bin\Debug\W1.exe
C:\Users\Jameser\Desktop\644245024\W1\bin\Debug\W1.pdb
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.csproj.AssemblyReference.cache
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.MainForm.resources
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.MeatForm.resources
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.Properties.Resources.resources
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.VegetableForm.resources
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.csproj.GenerateResource.cache
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.csproj.CoreCompileInputs.cache
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.exe
C:\Users\Jameser\Desktop\644245024\W1\obj\Debug\W1.pdb
C:\Users\User\Downloads\644245024\W1\bin\Debug\W1.exe.config
C:\Users\User\Downloads\644245024\W1\bin\Debug\W1.exe
C:\Users\User\Downloads\644245024\W1\bin\Debug\W1.pdb
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.MainForm.resources
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.MeatForm.resources
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.Properties.Resources.resources
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.ReportForm.resources
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.VegetableForm.resources
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.csproj.GenerateResource.cache
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.exe
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.pdb
C:\Users\User\Downloads\644245024\W1\bin\Debug\PdfSharp.Charting.dll
C:\Users\User\Downloads\644245024\W1\bin\Debug\PdfSharp.dll
C:\Users\User\Downloads\644245024\W1\bin\Debug\PdfSharp.xml
C:\Users\User\Downloads\644245024\W1\bin\Debug\PdfSharp.Charting.xml
C:\Users\User\Downloads\644245024\W1\bin\Debug\de\PdfSharp.resources.dll
C:\Users\User\Downloads\644245024\W1\bin\Debug\de\PdfSharp.Charting.resources.dll
C:\Users\User\Downloads\644245024\W1\obj\Debug\W1.csproj.Up2Date
